.photo-grid__items {
  margin: 0 48px;
  padding: 0;
  font-size: 0;
  list-style: none;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
  transition: all 0.5s ease;
}

@media screen and (max-width: 1279px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    transition: all 0.5s ease;
  }
}


@media all and (max-width: 1023px){
  .photo-grid__items {
    margin: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    transition: all 0.5s ease;
  }
 }

@media all and (max-width: 425px) {
  .photo-grid__items {
    margin: 0 16px;
    grid-template-columns: 1fr;
    gap: 12px;
    transition: all 0.5s ease;
  }
}
